*{
    background-image: linear-gradient(to right, #9b3a3a, #ce6565, #9b3a3a);
}
.inicio_fijo{
    background-color: #073181;
    color: black;
    width: 100%;
    height: 100px;
    padding: 5px;
    margin: 0;
    border: 3px solid #e80c0d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.inicio_fijo img {
    width: 30%;
    height: 100%;
    margin: 0 2px;
}

.nav {
    display: flex;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-list li a {
    text-decoration: none;
    color: white; 
    padding: 10px;
    background-color: #e80c0d; 
    border-radius: 60px;
}

.nav-list li a:hover {
    background-color: black; 
}
/* ---------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.contenedor{
    border: 2px solid white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.contenedorsubtitulos{
    display: flex;
    justify-content: space-between;
}

.subtitulo{
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    border-radius: 15px;
    padding: 20px;
    text-align: left;
    margin-bottom: 10px;
    width: 300px;
    justify-content: center;
    text-align: center;
}
.contenedoreventos {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
    grid-template-areas: 
        "uno cuatro" 
        "dos cinco"
        "tres seis"
        ; 
    gap: 20px; 
    margin: 5px;
    padding: 10px;
}

.imagen {
    transition: transform 0.3s ease;
}

.imagen:hover {
    transform: scale(1.3); 
}

.contenido {
    padding: 10px;
    border: 5px double rgb(255, 255, 255);
    border-radius: 5px;
    width: 100%; 
}

.uno {
    grid-area: uno;
}

.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

.cuatro{
    grid-area: cuatro;
}

.cinco{
    grid-area: cinco;
}

.seis{
    grid-area: seis;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    visibility: hidden; /* Oculto por defecto */
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    background: #333;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

section {
    padding: 60px 20px;
    margin-top: 60px; /* Para dar espacio al header fijo */
}
